BETTER_AUTH_SECRET=M3R2Zhw5AIrgibh8tWn7Kep8QVBxGE6Q
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# Dùng file local cho môi trường phát triển
DATABASE_URL="file:local.db"
# Nếu sau này dùng Turso (Cloud), bạn thêm dòng này:
# DATABASE_AUTH_TOKEN="your_secret_token_here"

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here